VITE_SUPABASE_PROJECT_ID="thdbgsbhfbmflztvqguz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZGJnc2JoZmJtZmx6dHZxZ3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MDcwMzgsImV4cCI6MjA4NDA4MzAzOH0.qNxFaoL64fagj8_6U1NxtmA0q6By3eEW9j08e1D8kuc"
VITE_SUPABASE_URL="https://thdbgsbhfbmflztvqguz.supabase.co"
